<!DOCTYPE html>
<html>

<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-cont.css">
</head>

<body>
    <div class="flex-container">
        <div>
            <p>Alliance</p>
            <pre>event agency</pre>
        </div>
        <div1 class="select">
            <ul class="sf-menu">
                <li class="Home"><a href="homework-lesson5.html">Home</a></li>
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <li class="cont"><a href="contact.html">Contacts</a></li>
            </ul>
        </div1>
    </div>
    <br>
    <div2 class="contacts">
        <hr>
        <h4>Контакты</h4>
        ALLIANCE event agency <br>
        Ашхабад, проспект Махтумкули<br><br>
        Telephone: +993 63 691714<br>
        E-mail: alliance@mail.ru<br>

        <con>
            <h4>Подача заявки</h4>
            <form action="/homework-lesson4/" method="get">
                <label for="имя1">Имя:</label>
                <input type="text" required placeholder="Введите ваше имя и фамилию" name="Имя" id="имя1"><br>
                <label for="mail">Email:</label>
                <input type="email" required pattern=".+@mail\.ru" name="Email" id="mail"
                    placeholder="Введите свою почту"><br>
                <label for="тел">Тел:</label>
                <input type="tel" required placeholder="Телефон" name="Тел" id="тел"><br>
                <label for="вопрос"><span id="5">Message</span></label><br>
                <textarea id="вопрос" required name="Message" placeholder=""
                    style="width: 300px; height: 150px;"> </textarea>
                <input type="submit" value="Отправить" id="otpr">
            </form>
        </con>
        <year>2022</year>
    </div2>
</body>

</html>