<!DOCTYPE html>
<html>

<head>
    <title>Alliance</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="flex-container">
        <div>
            <p>Alliance</p>
            <pre>event agency</pre>
        </div>
        <div1 class="select">
            <ul class="sf-menu">
                <li class="Home"><a href="homework-lesson5.html">Home</a></li>
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                <li class="cont"><a href="contact.html">Contacts</a></li>
            </ul>
        </div1>
    </div>

    <div class="flex-container1">
        <img src="./images/img-lesson4/page1_img1.jpg" class="lft" height="" width="" align="left" alt="">
        <h1>Best Ideas for Your Parties</h1>
        <img src="./images/img-lesson4/page2_img.jpg" align="right" class="middle"><br>
        <img src="./images/img-lesson4/page1_img5.jpg" align="right" class="middle1">
        <div class="left"><img src="./images/img-lesson4/page1_img2.jpg"></div>
        <div class="right"><img src="./images/img-lesson4/page1_img3.jpg"></div>
        <h3>Добро пожаловать на сайт праздничного агенства!<br>
            Мы занимаемся организацией разных мероприятий. <br>
            Alliance поможет сделать важные события вашей жизни яркими и незабывающимися
            и конечно же с учетом всех ваших пожеланий.</h3><br>
        <text1>
            <h2>Галерея работ</h2>
        </text1><br>
        <div class='holder'>
            <img src="./images/img-lesson4/shuffle_1.jpg" width="650px" height="486px">
            <div class='block'>
                <h2>Детские праздники</h2>
            </div>
        </div>

        <div class='holder1'>
            <img src="./images/img-lesson4/shuffle_3.jpg">
            <img src="./images/img-lesson4/shuffle_6.jpg">
            <div class='block1'>
                <h2>Свадебные торжества</h2>
            </div>
        </div>

        <div class='holder2'>
            <img src="./images/img-lesson4/page3_img6.jpg" width="370px" height="243px">
            <img src="./images/img-lesson4/page4_img2.jpg" width="370px" height="243px">
            <div class='block2'>
                <h2>Свадебные торжества</h2>
            </div>
        </div>

        <div class='holder3'>
            <img src="./images/img-lesson4/page3_img9.jpg" width="370px" height="243px">
            <img src="./images/img-lesson4/page4_img1.jpg" width="370px" height="243px">
            <div class='block3'>
                <h2>Gender party</h2>
            </div>
        </div><br>
        <div10>
            <h4>В Галерее представлена лишь малая часть, выполняемых заказов. Мы занимаемся организацией детских
                праздников,
                вечеринок, свадебных торжеств, банкетов.
                А также корпоративы, gender party,день рождения и т.п. <br>
                <center>Alliance берет на себя всю потготовку торжества,
                    а вам лишь остается веселиться и наслаждаться происходящим!</center><br>
                <center><i><b>Alliance</b></i> - ваши идеи, наше исполнение!</center>
            </h4>
        </div10><br>
    </div>
</body>

</html>